<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Sign in</title>
    <link rel="stylesheet" href="git.css" />
  </head>
  <body>
    <div class="header">
      <img src="github-mark.png" alt="git logo" />
      <h2 class="sign-in">Sign in to GitHub</h2>
    </div>
    <div class="login-in-form">
      <form action="">
        <label for="username or email address">Username or email address</label
        ><br /><br />
        <input type="text" /><br /><br />
        <label for="password" class="psswrd">Password</label
        ><a href="#" class="forgot-password">Forget password?</a><br /><br />
        <input type="password" /><br /><br />
        <input type="button" class="button" value="Sign in" /><br /><br />
      </form>
    </div>
    <div class="footer">
      <a href="#" class="passkey">Sign in with a passkey</a>
      <p>
        New to GitHub?<a href="#" class="create-account">Create an account</a>
      </p>
    </div>
  </body>
</html>
